       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. PLAIIFAH.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT EMP-FILE ASSIGN TO "emp1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD EMP-FILE .
       01 EMP-DETAILS.
           88 END-OF-EMP-FILE VALUE HIGH-VALUES .
           05 EMP-SSN PIC 9(9).
           05 EMP-NAME.
              07 EMP-SURNAME PIC X(15).
              07 EMP-FORENAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              07 EMP-YOB PIC 9(4).
              07 EMP-MOB PIC 99.
              07 EMP-DOB PIC 99.
           05 EMP-GENDER PIC X.
       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE

           MOVE "123456789" TO EMP-SSN
           MOVE "PIYATHIDA" TO EMP-SURNAME 
           MOVE "JIKJAK" TO EMP-FORENAME 
           MOVE "20000309" TO EMP-DATE-OF-BIRTH
           MOVE "F" TO EMP-GENDER
           WRITE EMP-DETAILS 

           MOVE "234567891" TO EMP-SSN
           MOVE "MASON" TO EMP-SURNAME 
           MOVE "MOUNT" TO EMP-FORENAME  
           MOVE "19990110" TO EMP-DATE-OF-BIRTH
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "345678912" TO EMP-SSN
           MOVE "KAI" TO EMP-SURNAME 
           MOVE "HAVERTZ" TO EMP-FORENAME   
           MOVE "19990611" TO EMP-DATE-OF-BIRTH
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           CLOSE EMP-FILE

           GOBACK.
